[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg

parts =
    test
    instance

package-name = collective.documentviewer
package-extras = [test]
versions = versions

[versions]
# keep in sync with requirements.txt!
setuptools = 39.1.0
zc.buildout = 2.13.2
plone.recipe.zope2instance = 4.4.1
repoze.catalog = 0.9.0
# Last version to allow python2.7
more-itertools = 5.0.0

[test-environment]
CELERY_TASK_ALWAYS_EAGER = True

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
environment = test-environment

[versions]
zope.testrunner = 
zc.recipe.testrunner = 2.1